<!DOCTYPE html>
<html>
<head>
    <title>caNanoWiki AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f;  /* Dark blue */
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
            width: 200px;
        }

        form {
            text-align: center;
            margin-bottom: 40px;
        }

        label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            font-size: 18px;
            padding: 10px;
            width: 500px;
            border-radius: 10px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #00bfff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0088cc;
        }

        .result {
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            max-width: 600px;
        }

        .loading {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            background-color: #333;
            padding: 10px;
            text-decoration: none;
        }

        .another-box.folded {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #999;
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            /* Additional styling for the folded state */
        }

        .another-box {
            background-color: #fff;
            color: #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            /* Additional styling for the unfolded state */
        }
    </style>
</head>
<body>
    <h1>Welcome to caNanoWiki Personal Digital Asistant</h1>

    <img src="{{ url_for('static', filename='caNanoLablogo.jpg') }}" alt="caNanoWiki AI Logo" class="logo">


    {% if authenticated %}
        <a class="logout-button" href="{{ url_for('logout') }}">Logout</a>
    {% endif %}

    <form method="POST" action="/">
        <label for="user_input">How can I help?</label>
        <input type="text" id="user_input" name="user_input" value="{{ user_input }}" autofocus>
        <br>
        <button type="submit">Search</button>
    </form>

    {% if processing %}
        <p class="loading">Working on it...</p>
    {% endif %}

    {% if processed_input %}
        <div class="result">
            <p>{{ processed_input }}</p>
        </div>
        <div class="Source-Info" onclick="toggleFoldedState(this)">
            <h2>Selected Wiki Sources</h2>
            <p>{{ source_sections | nl2br | safe }}</p>
        </div>
    {% else %}
        <div class="result" style="display: none;"></div>
    {% endif %}

<script>
    function toggleFoldedState(element) {
        element.classList.toggle('folded');
    }
</script>
</body>
</html>

